<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19 infected cases</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <div class="main">
        <h1 class="TotalDeaths">
            Muertos: <span class="data">?</span>
        </h1>
        <h1 class="TotalConfirmed">
            Confirmados: <span class="data">?</span>
        </h1>
        <h1 class="TotalRecovered">
            Recuperados: <span class="data">?</span>
        </h1>
        <h4 class="Date">2020-07-02</h4>
        <button class="update">Actualizar</button>
    </div>
    <script src="index.js"></script>
</body>

</html>